<template>

    <div class="message is-warning">
        <div class="message-header">
            Add Category
        </div>

        <div class="message-body">

            <form @submit.prevent="onSubmit">

                <div class="field">
                    <label class="label is-small">Category</label>
                    <p class="control">
                        <input class="input is-small" type="text" v-model="form.categoryName" :disabled='form.id != "" '>
                    </p>
                </div>

                <div class="field">
                    <label class="label is-small">Or Select Category</label>
                    <p class="control">
                    <span class="select is-small">
                      <select v-model="form.id" :disabled='form.categoryName != "" '>
                        <option></option>
                        <option  v-for="category in categories" v-bind:value="category.id">{{ category.categoryName }}</option>
                      </select>
                    </span>
                    </p>
                </div>

                <div class="field">
                    <label class="label is-small">Sub Category</label>
                    <p class="control">
                        <input class="input is-small" type="text" v-model="form.subcategoryName">
                    </p>
                </div>

                <div class="field">
                    <label class="label is-small">Budget</label>
                    <p class="control">
                        <input class="input is-small" type="number" v-model="form.subcategoryBudget">
                    </p>
                </div>

                <div class="field">
                    <p class="control">
                        <button class="button is-warning is-small">Submit</button>
                    </p>
                </div>

            </form>
        </div>

    </div>

</template>

<script>

    import Category from '../models/Category';

    export default {

        data() {
            return {
                form: new Form({categoryName: '', subcategoryName: '', subcategoryBudget: '', id:''}),
                categories: []
            }

        },

        created() {
            Category.all()
                .then(({data}) => this.categories = data);
        },

        methods: {

            onSubmit() {

                this.form
                    .post('/categories/create')
                    .then(category => this.$emit('completed', category));
            }
        }

    }


</script>