<template>
    <div class="columns">
        <div class="column is-one-third">

            <add-category @completed="addCategory"></add-category>

        </div>
        <div class="column">
            <div class="message is-warning">
                <div class="message-header">
                    Category Details
                </div>

                <div class="message-body">

                    <table class="table">
                        <thead>
                        <tr>
                            <th class="is-narrow is-small">Categories</th>
                            <th class="is-narrow">Sub Categories</th>
                            <th class="is-narrow">Budget</th>
                            <th class="is-narrow">Budget Remaining</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr v-for="category in categories">
                            <td class="is-narrow">{{ category.categoryName }}</td>
                            <td class="is-narrow">
                                <template a>
                                    <cell name="subcategoryName">{{ subcategory.subcategoryName }}<br/></cell>
                                </template>
                            </td>
                            <td class="is-narrow">
                                <template v-for="subcategory in category.subcategory">
                                    <cell name="subcategoryBudget">{{ subcategory.subcategoryBudget }}<br/></cell>
                                </template>
                            </td>
                            <td class="is-narrow">
                                <template v-for="subcategory in category.subcategory">
                                    <cell name="budgetRemaining">{{ subcategory.budgetRemaining }}<br/></cell>
                                </template>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

</template>

<script>

    import Category from '../models/Category';
    import AddCategory from '../forms/AddCategory.vue';

    export default {

        components: {AddCategory},

        data() {

            return {
                categories: []
            }

        },

        created() {
            Category.all()
                .then(({data}) => this.categories = data);
        },

        methods: {
            addCategory(category) {
                category = category.pop();
                this.categories.unshift(category);
            }
        }

    }
</script>
